# Sockets-Playground

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/socketsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/socketsplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/socketsplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
